{
  "name": "@kandikandikandi/sentinel",
  "version": "0.3.0",
  "description": "Agent visibility for Claude Code — see what your agents are doing and why.",
  "author": "Kandis Tagliabue",
  "license": "MIT",

  "main": "./mcp/server.js",

  "hooks": {
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "./hooks/probe-reminder.sh",
        "timeout": 5000,
        "description": "Inject a security probe self-test reminder when the probe interval has elapsed"
      },
      {
        "type": "command",
        "command": "./hooks/drift-reminder.sh",
        "timeout": 5000,
        "description": "Periodically invite the agent to flag drift from user intent (randomized ~30 min cadence)"
      }
    ]
  },

  "mcpServers": {
    "sentinel": {
      "command": "node",
      "args": ["./mcp/server.js"],
      "env": {},
      "description": "Sentinel probes + drift reporting tools"
    }
  },

  "files": {
    "CLAUDE.md": {
      "destination": "CLAUDE.md",
      "merge": "append",
      "description": "Instructions for Claude to perform security self-tests"
    }
  },

  "config": {
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Master switch for all Sentinel hooks (probes + drift invitations)"
    },
    "probe_interval_minutes": {
      "type": "number",
      "default": 10,
      "description": "How often the probe-reminder hook injects a self-test reminder (in minutes)"
    },
    "drift_signals_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable optional drift-report invitations"
    },
    "drift_signal_interval_minutes": {
      "type": "number",
      "default": 30,
      "description": "Base interval between drift-report invitations (randomized ±50%)"
    }
  },

  "scripts": {
    "postinstall": "./scripts/setup.sh"
  }
}
